/* Limita la larghezza massima a 100% per tutti i figli di .is-layout-constrained,
   eccetto quelli con le classi specificate o i tag h1, p, img */
body
  .is-layout-constrained
  > :where(
    :not(.alignleft):not(.alignright):not(.alignfull):not(.et_pb_row):not(
        .simple-contact-form
      ):not(h1):not(p):not(img)
  ) {
  max-width: 100%; /* Imposta la larghezza massima al 100% */
}

/* Imposta l'altezza minima di #main-content a 100% della viewport */
#main-content {
  min-height: 100vh; /* Altezza minima del 100% dell'altezza della finestra */
}

/* Limita la larghezza massima del modulo di contatto semplice a 600px */
.simple-contact-form {
  max-width: 600px; /* Larghezza massima di 600px */
}

/* Stile per gli h1 all'interno del modulo di contatto semplice */
.simple-contact-form h1 {
  font-size: 36px; /* Dimensione del font a 36px */
  font-weight: 700; /* Peso del font a 700 (bold) */
  margin-bottom: 10px; /* Margine inferiore di 10px */
}

/* Stile per i paragrafi all'interno del modulo di contatto semplice */
.simple-contact-form p {
  color: #666; /* Colore del testo grigio */
  margin-bottom: 20px; /* Margine inferiore di 20px */
}

/* Margine inferiore di 15px per i gruppi di form */
#simple-contact-form__form .form-group {
  margin-bottom: 15px; /* Margine inferiore di 15px */
}

/* Stile per i campi di testo e textarea nel modulo di contatto */
#simple-contact-form__form input[type="text"],
#simple-contact-form__form textarea {
  width: 100%; /* Larghezza al 100% */
  padding: 10px; /* Padding di 10px */
  border: 1px solid #ddd; /* Bordo grigio chiaro */
  border-radius: 4px; /* Bordi arrotondati di 4px */
  font-size: 16px; /* Dimensione del font a 16px */
}

/* Altezza minima e possibilità di ridimensionare verticalmente per textarea */
#simple-contact-form__form textarea {
  min-height: 100px; /* Altezza minima di 100px */
  resize: vertical; /* Abilita ridimensionamento verticale */
}

/* Stile per i pulsanti nel modulo di contatto */
#simple-contact-form__form button {
  background-color: #4caf50; /* Colore di sfondo verde */
  color: white; /* Colore del testo bianco */
  padding: 12px 20px; /* Padding verticale di 12px, orizzontale di 20px */
  border: none; /* Nessun bordo */
  border-radius: 4px; /* Bordi arrotondati di 4px */
  cursor: pointer; /* Cursor a forma di mano */
  font-size: 16px; /* Dimensione del font a 16px */
  transition: background-color 0.3s; /* Transizione per il colore di sfondo */
}

/* Cambio del colore di sfondo quando il pulsante è in hover */
#simple-contact-form__form button:hover {
  background-color: #45a049; /* Colore di sfondo verde scuro */
}

/* Stile per lo schermo di caricamento */
.loading-screen {
  position: fixed; /* Posizione fissa */
  top: 0; /* Allineamento in alto */
  left: 0; /* Allineamento a sinistra */
  width: 100%; /* Larghezza al 100% */
  height: 100%; /* Altezza al 100% */
  background-color: rgba(0, 0, 0, 0.8); /* Sfondo nero semi-trasparente */
  display: flex; /* Usa flexbox */
  flex-direction: column; /* Direzione colonna */
  justify-content: center; /* Centra verticalmente */
  align-items: center; /* Centra orizzontalmente */
  z-index: 9999; /* Indice di z alto per essere sopra tutto */
}

/* Stile per lo spinner di caricamento */
.loading-spinner {
  border: 5px solid #f3f3f3; /* Bordo grigio chiaro */
  border-top: 5px solid #3498db; /* Bordo superiore blu */
  border-radius: 50%; /* Bordo arrotondato (cerchio) */
  width: 50px; /* Larghezza di 50px */
  height: 50px; /* Altezza di 50px */
  animation: spin 1s linear infinite; /* Animazione di rotazione continua */
}

/* Stile per il testo nello schermo di caricamento */
.loading-screen p {
  color: white; /* Colore del testo bianco */
  margin-top: 20px; /* Margine superiore di 20px */
  font-size: 18px; /* Dimensione del font a 18px */
}

/* Definizione dell'animazione di rotazione */
@keyframes spin {
  0% {
    transform: rotate(0deg); /* Rotazione a 0 gradi */
  }
  100% {
    transform: rotate(360deg); /* Rotazione completa a 360 gradi */
  }
}

/* Altezza massima delle immagini */
img {
  max-height: 450px; /* Altezza massima di 450px */
}

/* Stile per l'elemento con classe wrap */
.wrap {
  background: #f9f9f9; /* Sfondo grigio chiaro */
  padding: 20px; /* Padding di 20px */
  border-radius: 8px; /* Bordi arrotondati di 8px */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombra leggera */
}

/* Stile per gli h1 dentro wrap */
.wrap h1 {
  font-size: 24px; /* Dimensione del font a 24px */
  color: #333; /* Colore del testo grigio scuro */
  margin-bottom: 20px; /* Margine inferiore di 20px */
}

/* Stile per le tabelle del form */
.form-table {
  width: 100%; /* Larghezza al 100% */
  border-collapse: collapse; /* Collassa i bordi */
  margin-bottom: 20px; /* Margine inferiore di 20px */
}

/* Stile per le intestazioni delle tabelle */
.form-table th {
  text-align: left; /* Allineamento a sinistra */
  padding: 10px; /* Padding di 10px */
  font-weight: 600; /* Peso del font a 600 (semi-bold) */
  color: #444; /* Colore del testo grigio scuro */
  width: 20%; /* Larghezza al 20% */
}

/* Stile per le celle delle tabelle */
.form-table td {
  padding: 10px; /* Padding di 10px */
}

/* Stile per i campi di testo e numerici nelle tabelle */
.form-table input[type="text"],
.form-table input[type="number"] {
  width: 100%; /* Larghezza al 100% */
  padding: 8px; /* Padding di 8px */
  border: 1px solid #ccc; /* Bordo grigio */
  border-radius: 4px; /* Bordi arrotondati di 4px */
}

/* Stile per i campi di testo e numerici in focus */
.form-table input[type="text"]:focus,
.form-table input[type="number"]:focus {
  border-color: #007cba; /* Bordo blu */
  box-shadow: 0 0 5px rgba(0, 124, 186, 0.5); /* Ombra blu */
  outline: none; /* Nessun contorno */
}

/* Stile per il pulsante primario di invio */
.submit .button-primary {
  background: #007cba; /* Sfondo blu */
  border-color: #007cba; /* Bordo blu */
  color: #fff; /* Testo bianco */
  padding: 10px 20px; /* Padding verticale di 10px, orizzontale di 20px */
  text-decoration: none; /* Nessuna decorazione del testo */
  border-radius: 4px; /* Bordi arrotondati di 4px */
  font-size: 16px; /* Dimensione del font a 16px */
  transition: background 0.3s ease; /* Transizione per il colore di sfondo */
}

/* Cambio del colore di sfondo quando il pulsante è in hover */
.submit .button-primary:hover {
  background: #005f8a; /* Sfondo blu scuro */
  border-color: #005f8a; /* Bordo blu scuro */
}

/* Stile per il messaggio di aggiornamento */
.updated {
  background-color: #dff0d8; /* Sfondo verde chiaro */
  border-color: #d6e9c6; /* Bordo verde chiaro */
  color: #3c763d; /* Testo verde scuro */
  padding: 10px; /* Padding di 10px */
  border-radius: 4px; /* Bordi arrotondati di 4px */
  margin-bottom: 20px; /* Margine inferiore di 20px */
}

/* Stile per i gruppi di form nel modulo delle impostazioni */
#settings-form .form-group {
  margin-bottom: 15px; /* Margine inferiore di 15px */
}

/* Stile per i campi di testo e numerici nel modulo delle impostazioni */
#settings-form input[type="text"],
#settings-form input[type="number"] {
  width: 100%; /* Larghezza al 100% */
  padding: 10px; /* Padding di 10px */
  border: 1px solid #ddd; /* Bordo grigio chiaro */
  border-radius: 4px; /* Bordi arrotondati di 4px */
  font-size: 16px; /* Dimensione del font a 16px */
}

/* Larghezza specifica per i campi numerici nel modulo delle impostazioni */
#settings-form input[type="number"] {
  width: 100px; /* Larghezza di 100px */
}

/* Stile per il pulsante nel modulo delle impostazioni */
#settings-form button {
  background-color: #007cba; /* Sfondo blu */
  border-color: #007cba; /* Bordo blu */
  color: white; /* Testo bianco */
  padding: 12px 20px; /* Padding verticale di 12px, orizzontale di 20px */
  border: none; /* Nessun bordo */
  border-radius: 4px; /* Bordi arrotondati di 4px */
  cursor: pointer; /* Cursor a forma di mano */
  font-size: 16px; /* Dimensione del font a 16px */
  transition: background-color 0.3s; /* Transizione per il colore di sfondo */
}

/* Cambio del colore di sfondo quando il pulsante è in hover nel modulo delle impostazioni */
#settings-form button:hover {
  background-color: #005f8a; /* Sfondo blu scuro */
}

/* Stile per l'icona delle impostazioni */
.settings-icon {
  cursor: pointer; /* Cursor a forma di mano */
  margin-left: 10px; /* Margine a sinistra di 10px */
}

/* Margine superiore di 20px per il contenitore della lista dei prompt */
#prompt-list-container {
  margin-top: 20px; /* Margine superiore di 20px */
}

/* Rimuove lo stile del punto elenco e padding per la lista dei prompt */
#prompt-list {
  list-style-type: none; /* Nessun punto elenco */
  padding: 0; /* Nessun padding */
}

/* Margine inferiore di 5px per ciascun elemento della lista dei prompt */
#prompt-list li {
  margin-bottom: 5px; /* Margine inferiore di 5px */
}

/* Stile per l'elemento di eliminazione del prompt */
.delete-prompt {
  cursor: pointer; /* Cursor a forma di mano */
  color: red; /* Colore del testo rosso */
  margin-left: 10px; /* Margine a sinistra di 10px */
}

/* Stile per lo schermo di anteprima */
.preview-screen {
  position: fixed; /* Posizione fissa */
  top: 50%; /* Allineamento al centro verticale */
  left: 50%; /* Allineamento al centro orizzontale */
  transform: translate(-50%, -50%); /* Sposta l'elemento al centro */
  background: white; /* Sfondo bianco */
  padding: 20px; /* Padding di 20px */
  border-radius: 5px; /* Bordi arrotondati di 5px */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombra leggera */
  z-index: 1000; /* Indice di z alto per essere sopra tutto */
  max-width: 80%; /* Larghezza massima dell'80% */
  max-height: 80%; /* Altezza massima dell'80% */
  overflow-y: auto; /* Abilita lo scrolling verticale */
}

/* Stile per il pulsante nella preview */
.preview-screen button {
  background-color: #4caf50; /* Sfondo verde */
  color: white; /* Testo bianco */
  padding: 10px 20px; /* Padding verticale di 10px, orizzontale di 20px */
  border: none; /* Nessun bordo */
  border-radius: 4px; /* Bordi arrotondati di 4px */
  cursor: pointer; /* Cursor a forma di mano */
  font-size: 16px; /* Dimensione del font a 16px */
  transition: background-color 0.3s; /* Transizione per il colore di sfondo */
  margin-top: 20px; /* Margine superiore di 20px */
}

/* Cambio del colore di sfondo quando il pulsante della preview è in hover */
.preview-screen button:hover {
  background-color: #45a049; /* Sfondo verde scuro */
}

/* Stile per la textarea nella preview */
.preview-screen textarea {
  width: 100%; /* Larghezza al 100% */
  padding: 10px; /* Padding di 10px */
  border: 1px solid #ddd; /* Bordo grigio chiaro */
  border-radius: 4px; /* Bordi arrotondati di 4px */
  font-size: 16px; /* Dimensione del font a 16px */
  min-height: 150px; /* Altezza minima di 150px */
  resize: vertical; /* Abilita ridimensionamento verticale */
  margin-top: 20px; /* Margine superiore di 20px */
}

/* Stile per il menu a tendina */
.select-menu {
  width: 100%; /* Larghezza al 100% */
  padding: 10px; /* Padding di 10px */
  font-size: 16px; /* Dimensione del font a 16px */
  border: 1px solid #ddd; /* Bordo grigio chiaro */
  border-radius: 4px; /* Bordi arrotondati di 4px */
  background-color: #fff; /* Sfondo bianco */
  cursor: pointer; /* Cursor a forma di mano */
  appearance: none; /* Rimuove lo stile nativo del menu a tendina */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath d='M6 8l4-4H2z'/%3E%3C/svg%3E"); /* Icona freccia */
  background-repeat: no-repeat; /* Non ripete l'immagine di sfondo */
  background-position: calc(100% - 10px) center; /* Posizione dell'immagine a destra */
  padding-right: 30px; /* Padding a destra di 30px */
}

/* Stile per il menu a tendina quando è aperto */
.select-menu:focus {
  outline: none; /* Nessun contorno */
  border-color: #007cba; /* Bordo blu */
  box-shadow: 0 0 5px rgba(0, 124, 186, 0.5); /* Ombra esterna blu chiaro */
}

/* Stile per gli elementi di opzione nel menu a tendina */
.select-menu option {
  font-size: 16px; /* Dimensione del font a 16px */
}

/* Stile per il testo dell'opzione selezionata nel menu a tendina */
.select-menu option:checked {
  background-color: #007cba; /* Sfondo blu */
  color: white; /* Testo bianco */
}

/* Stile per il corpo della pagina */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; /* Font */
  line-height: 1.6; /* Altezza della linea */
  color: #333; /* Colore del testo grigio scuro */
}

/* Stile per il modulo di contatto semplice */
.simple-contact-form {
  max-width: 800px; /* Larghezza massima di 800px */
  margin: 0 auto; /* Centra il modulo */
  padding: 30px; /* Padding di 30px */
  background-color: #f9f9f9; /* Sfondo grigio chiaro */
  border-radius: 8px; /* Bordi arrotondati di 8px */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombra leggera */
}

/* Stile per gli h1 nel modulo di contatto semplice */
.simple-contact-form h1 {
  font-size: 28px; /* Dimensione del font a 28px */
  font-weight: 600; /* Peso del font a 600 */
  margin-bottom: 20px; /* Margine inferiore di 20px */
  color: #2c3e50; /* Colore del testo blu scuro */
}

/* Margine inferiore di 20px per i gruppi di form */
.form-group {
  margin-bottom: 20px; /* Margine inferiore di 20px */
}

/* Stile per i controlli del form */
.form-control {
  width: 100%; /* Larghezza al 100% */
  padding: 12px; /* Padding di 12px */
  font-size: 16px; /* Dimensione del font a 16px */
  border: 1px solid #ddd; /* Bordo grigio chiaro */
  border-radius: 4px; /* Bordi arrotondati di 4px */
  transition: border-color 0.3s ease; /* Transizione per il colore del bordo */
}

/* Stile per i controlli del form in focus */
.form-control:focus {
  border-color: #3498db; /* Bordo blu */
  outline: none; /* Nessun contorno */
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.5); /* Ombra esterna blu chiaro */
}

/* Altezza minima e possibilità di ridimensionare verticalmente per textarea */
textarea.form-control {
  min-height: 120px; /* Altezza minima di 120px */
  resize: vertical; /* Abilita ridimensionamento verticale */
}

/* Stile per i pulsanti */
.btn {
  padding: 12px 20px; /* Padding verticale di 12px, orizzontale di 20px */
  font-size: 16px; /* Dimensione del font a 16px */
  border: none; /* Nessun bordo */
  border-radius: 4px; /* Bordi arrotondati di 4px */
  cursor: pointer; /* Cursor a forma di mano */
  transition: background-color 0.3s ease; /* Transizione per il colore di sfondo */
}

/* Stile per il pulsante primario */
.btn-primary {
  background-color: #3498db; /* Sfondo blu */
  color: white; /* Testo bianco */
}

/* Cambio del colore di sfondo quando il pulsante primario è in hover */
.btn-primary:hover {
  background-color: #2980b9; /* Sfondo blu scuro */
}

/* Stile per il pulsante secondario */
.btn-secondary {
  background-color: #95a5a6; /* Sfondo grigio */
  color: white; /* Testo bianco */
}

/* Cambio del colore di sfondo quando il pulsante secondario è in hover */
.btn-secondary:hover {
  background-color: #7f8c8d; /* Sfondo grigio scuro */
}

/* Margine inferiore di 15px per il pulsante aggiungi nuovo prompt */
#add-new-prompt-btn {
  margin-bottom: 15px; /* Margine inferiore di 15px */
}

/* Margine superiore di 15px per il contenitore del nuovo prompt */
#new-prompt-container {
  margin-top: 15px; /* Margine superiore di 15px */
  display: block; /* Display a blocco */
}

/* Larghezza calcolata per il nuovo prompt */
#new-prompt {
  width: calc(100% - 220px); /* Larghezza calcolata */
  display: inline-block; /* Display in linea */
  vertical-align: middle; /* Allineamento verticale centrale */
}

/* Display in linea per il pulsante aggiungi prompt */
#add-prompt {
  display: inline-block; /* Display in linea */
  vertical-align: middle; /* Allineamento verticale centrale */
}

/* Stile per schermi con larghezza massima di 768px */
@media (max-width: 768px) {
  #new-prompt,
  #add-prompt {
    width: 100%; /* Larghezza al 100% */
    margin-left: 0; /* Nessun margine a sinistra */
    margin-top: 10px; /* Margine superiore di 10px */
  }
}

/* Margine superiore di 30px per il contenitore della lista dei prompt */
#prompt-list-container {
  margin-top: 30px; /* Margine superiore di 30px */
}

/* Rimuove lo stile del punto elenco e padding per la lista dei prompt */
#prompt-list {
  list-style-type: none; /* Nessun punto elenco */
  padding: 0; /* Nessun padding */
}

/* Stile per ciascun elemento della lista dei prompt */
#prompt-list li {
  background-color: #ecf0f1; /* Sfondo grigio chiaro */
  padding: 10px; /* Padding di 10px */
  margin-bottom: 10px; /* Margine inferiore di 10px */
  border-radius: 4px; /* Bordi arrotondati di 4px */
  display: flex; /* Display flessibile */
  justify-content: space-between; /* Spazio tra gli elementi */
  align-items: center; /* Allineamento centrale degli elementi */
}

/* Stile per l'elemento di eliminazione del prompt */
.delete-prompt {
  color: #e74c3c; /* Colore rosso */
  cursor: pointer; /* Cursor a forma di mano */
  font-size: 18px; /* Dimensione del font a 18px */
}

/* Stile per lo schermo di caricamento */
.loading-screen {
  background-color: rgba(0, 0, 0, 0.8); /* Sfondo nero trasparente */
}

/* Stile per lo spinner di caricamento */
.loading-spinner {
  border-top-color: #3498db; /* Colore superiore dello spinner blu */
}

/* Stile per lo schermo di anteprima */
.preview-screen {
  background-color: #fff; /* Sfondo bianco */
  border-radius: 8px; /* Bordi arrotondati di 8px */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombra leggera */
  padding: 30px; /* Padding di 30px */
}

/* Margine destro di 10px per il pulsante nella preview */
.preview-screen button {
  margin-right: 10px; /* Margine destro di 10px */
}
